BOT_TOKEN="token_bot_anda_disini" # YOUR BOT TOKEN
ADMIN_IDS="id_admin_1,id_admin_2,id_admin_3" # ID ADMIN USE , TO MULTI ID
CONTACT_USERNAME="farellvpn" # USERNAME ADMIN
CONTACT_LINK="https://t.me/farellvpn" # URL TO TELEGRAM ADMIN
